# API Configuration
# for prod
NEXT_PUBLIC_API_URL=https://api.rowllr.com/api
# for local dev
# NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_APP_DOMAIN=localhost
#for prod
# NEXT_PUBLIC_APP_DOMAIN=rowllr.com